FROM adoptopenjdk/openjdk11:ubi

LABEL maintainer="Stanislav Migunov 'stanislav.migunov@outlook.com'"

WORKDIR /app

COPY ./build/libs/*.jar .

ENTRYPOINT ["java", "-jar", "webservice-0.1-SNAPSHOT.jar", "-Xmx2048m"]

EXPOSE 9090 9090
